<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sobre Nosotros</title>
</head>
<body>

        <nav class="menu row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-md-12" >
            <div class="container-fluid">
                <a class="navbar-brand">La Casa De Los Hilos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../page/sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../page/productos.html">Productos</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/page/colores.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Colores</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="https://www.hiloshalcon.com.ar/cartas/Carta%20-%20120.pdf" target="_blank">Recta</a></li>
                        <li><a class="dropdown-item" href="https://www.hiloshalcon.com.ar/cartas/Carta%20-%20Overlock.pdf" target="_blank">Over</a></li>
                        <li><a class="dropdown-item" href="https://www.hiloshalcon.com.ar/cartas/Carta%20-%20Jean.pdf" target="_blank">Jean (20/3)</a></li>
                        <li><a class="dropdown-item" href="https://www.hiloshalcon.com.ar/cartas/Carta%20-%20Jean.pdf" target="_blank">Jean (24/2)</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../page/contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </nav>  
        <div>
            <div class="cointenedor row justify-content-center">
                <h1 class="nosotros col-md-12">
                Bienvenidos a Nuestra Nueva Web
                <h1>
                </div>
                </div> 
                <div class="container">
                    <div class=" row justify-content-center">
                    <h2 class="nosotros col-md-12">Estamos aquí para lo que necesites</h2>
                    </div>
                </div>
                <div class="container">
                <div class="row ">
                    <img class="hilosnosotros col-md-6" src="../imagenes/hilos halcon.jpg" alt="hilos halcon" width="100px">
                    <div class=" col-md-6"><p class="parafoNosotros">"La casa de los  hilos" ... nace en los emprendimientos familiar ante la necesidad de economizar los gastos en todo a lo que refiere a los diferentes tipos de hilos para la confeccion de indumentaria. pensando y teneindo la vision de  encontar  el precio mas  bajo posible para el sector  textil, haciendo referencia al los  talleres de costura, al trabajador independiente.. al tallerista y hasta  pequeñas y grandes empresas que  buscan la calidad, el precio y la necesidad  de  obtener  el producto en cualquier  parte de  la argentina .</p>
                    </div>
                </div>
                <footer>
                    <div class="main-cajonete">
                    <div class="izquierda cajon container">
                        <div class="">
                        <h2>LA CASA DE LOS HILOS</h2>
                        <div class="cajon">
                        <p class="parrafoot">Bienvenido a nuestra web, aquí encontrara la mejor calidad de hilos y maquinas para confeccionar y al mejor precio del mercado. contamos con una gran cantidad de stock y una muy buena paleta de colores para Recta, Over y Jean.</p>
                    </div>
                    <div class="social">
                        <a href="#"></a><span><i class="bi bi-facebook"></i></span></a>
                        <a href="#"></a><span><i class="bi bi-instagram"></i></span></a>
                        <a href="#"></a><span><i class="bi bi-whatsapp"></i></span></a>
                    </div>
                    </div>
                    </div>  
                    
                    <div class="centro caja container">
                    <div class="">
                    
                        <h2>MENU</h2>
                        <div class="cajon">
                            <div class="footmen">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./page/sobrenosotros.html">Sobre nosotros</a></li>
                        <li><a href="./page/productos.html">Productos</a></li>
                        <li><a href="./page/contacto.html">Contacto</a></li>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="derecha caja container">
                        <div class="">
                        <h2>Contacto</h2>
                            <div class="cajon">
                            <div class="ubication">
                            <span><i class="bi bi-geo-alt-fill"></i></span>
                            <span class="texto"><a href="https://www.google.com/maps/place/Santander+5219,+C1439ASO+CABA/@-34.666874,-58.4812687,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc9423c01b327:0x6195b7465ba85f0a!8m2!3d-34.6668784!4d-58.47908">SANTANDER 5219,C1439ASO CABA, ARGENTINA</a></span>
                            </div>
                            <div class="telefono">
                            <span><i class="bi bi-telephone"></i></span>
                            <span class="texto"><a href="">(54)(11) 1234-5678</a></span>
                            </div>
                            <div class="email">
                            <span><i class="bi bi-envelope"></i></span>
                            <span class="texto"><a href="">lacasadeloshilos@gmail.com</a></span>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>